# SpoozyAccount

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bertilandcorp/spoozyaccount/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bertilandcorp/spoozyaccount/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/bertilandcorp/spoozyaccount/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
spoozyAccountApi/: build.gradle
spoozyAccountApi/src/androidTest/java/com/bertilandcorp/spoozyaccountapi/: ExampleInstrumentedTest.java
spoozyAccountApi/src/main/: AndroidManifest.xml
spoozyAccountApi/src/main/java/com/bertilandcorp/spoozyaccountapi/: PType.java  XPCallback.java  XPListener.java  XPSItem.java  XPSItemAdapter.java
spoozyAccountApi/src/main/java/com/bertilandcorp/spoozyaccountapi/checking/: SpoozyChecking.java
spoozyAccountApi/src/main/java/com/bertilandcorp/spoozyaccountapi/datas/: D.java
spoozyAccountApi/src/main/java/com/bertilandcorp/spoozyaccountapi/login/: SpoozyLogin.java
spoozyAccountApi/src/main/java/com/bertilandcorp/spoozyaccountapi/signup/: SSViewHolder.java  SpoozySignup.java
spoozyAccountApi/src/main/res/drawable/: ic_check_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_mic_none_black_24dp.xml  ic_mic_off_black_24dp.xml  ic_pause_circle_filled_black_24dp.xml  ic_play_circle_filled_black_24dp.xml  ic_stop_black_24dp.xml  input_once_bg_error.xml  input_once_bg_focused.xml  input_once_bg_not_focused.xml  main_circle_info.xml  main_circle_info_white.xml  main_close.xml  phone_check_icone.xml
spoozyAccountApi/src/main/res/layout/: fragment_blank.xml  item_value_param.xml  spoozy_authen_view.xml  spoozy_checking_view.xml  spoozy_login_view.xml  spoozy_signup_view.xml  xp_item_view.xml
spoozyAccountApi/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
spoozyAccountApi/src/test/java/com/bertilandcorp/spoozyaccountapi/: ExampleUnitTest.java
