<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/leftSide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <Switch
            android:id="@+id/access"
            android:layout_width="@dimen/app_button_width"
            android:layout_height="@dimen/app_button_height"
            android:thumbTint="@color/colorPrimary"/>
        <api.pot.gl.xiv.XImageView
            android:id="@+id/icone"
            android:layout_width="@dimen/app_button_width"
            android:layout_height="@dimen/app_button_height"
            android:src="@drawable/ic_info_outline_black_24dp"
            app:xiv_border_width="@dimen/app_button_little_border_width"
            app:xiv_border_color="@color/transparent"
            app:xiv_internal_border_width="@dimen/app_button_little_border_width"
            android:padding="@dimen/app_button_border_width"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/central"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/leftSide"
        android:layout_toLeftOf="@+id/edit"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <api.pot.text.xtv.XTextView
            app:xtv_single_line="true"
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom"
            style="@style/textLabel4"/>
        <api.pot.text.xtv.XTextView
            app:xtv_single_line="true"
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Taraji P. Henson"
            style="@style/textTitle4"/>
    </LinearLayout>
    <api.pot.gl.xiv.XImageView
        android:id="@+id/edit"
        android:layout_width="@dimen/app_button_width"
        android:layout_height="@dimen/app_button_height"
        android:layout_alignParentRight="true"
        android:src="@drawable/main_edit"
        app:xiv_border_width="@dimen/app_button_little_border_width"
        app:xiv_border_color="@color/transparent"
        app:xiv_internal_border_width="@dimen/app_button_little_border_width"
        android:padding="@dimen/app_button_border_width"/>
    <View
        android:id="@+id/line"
        android:layout_below="@+id/central"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="5dp"
        android:background="@color/colorGray"/>
</RelativeLayout>