<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android.support.design="http://schemas.android.com/tools">

    <api.pot.view.xl.XLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorGray"
        android:layout_marginTop="25dp"
        app:xl_bound="BOUND_ROUNDED_RECT"
        app:xl_border_width="5dp"
        app:xl_border_color="@color/colorPrimary"
        app:xl_corner_rx="0.2"
        app:xl_corner_ry="0.2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <api.pot.text.xtv.XTextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone_check_title"
                    android:gravity="center"
                    style="@style/TextTitleParamValue"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <api.pot.text.xtv.XTextView
                    android:id="@+id/label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone_check_code_label"
                    android:gravity="center"
                    style="@style/TextOnDark"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="20dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/inputs"
                android:layout_below="@id/label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputTil"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android.support.design:counterMaxLength="3"
                    android:textColorHint="@color/colorGray">
                    <AutoCompleteTextView
                        android:id="@+id/textInput"
                        android:textIsSelectable="true"
                        android:inputType="textMultiLine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/main_circle_info"
                        android:hint="..."
                        style="@style/InputTextXPIV" />
                </android.support.design.widget.TextInputLayout>
                <HorizontalScrollView
                    android:id="@+id/codeArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <EditText
                            android:id="@+id/code_1"
                            android:inputType="number"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:maxLength="1"
                            android:gravity="center"
                            style="@style/InputTextOnce"
                            android:textCursorDrawable="@color/transparent"
                            android:background="@drawable/input_once_bg_not_focused"
                            android:layout_margin="10dp"/>
                        <EditText
                            android:id="@+id/code_2"
                            android:inputType="number"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:maxLength="1"
                            android:gravity="center"
                            style="@style/InputTextOnce"
                            android:textCursorDrawable="@color/transparent"
                            android:background="@drawable/input_once_bg_not_focused"
                            android:layout_margin="10dp"/>
                        <EditText
                            android:id="@+id/code_3"
                            android:inputType="number"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:maxLength="1"
                            android:gravity="center"
                            style="@style/InputTextOnce"
                            android:textCursorDrawable="@color/transparent"
                            android:background="@drawable/input_once_bg_not_focused"
                            android:layout_margin="10dp"/>
                        <EditText
                            android:id="@+id/code_4"
                            android:inputType="number"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:maxLength="1"
                            android:gravity="center"
                            style="@style/InputTextOnce"
                            android:textCursorDrawable="@color/transparent"
                            android:background="@drawable/input_once_bg_not_focused"
                            android:layout_margin="10dp"/>
                    </LinearLayout>
                </HorizontalScrollView>
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dialog"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"/>
                <RelativeLayout
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">
                    <api.pot.sound.WaveformView
                        android:id="@+id/waveformView"
                        android:visibility="gone"
                        android:layout_width="200dp"
                        android:layout_height="200dp"/>
                    <api.pot.gl.xiv.XImageView
                        android:id="@+id/tongle"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:visibility="gone"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_mic_none_black_24dp"/>
                </RelativeLayout>
                <ScrollView
                    android:id="@+id/calendarSv"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <CalendarView
                            android:id="@+id/calendarView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </ScrollView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <api.pot.view.xl.XLayout
                    android:id="@+id/submit"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:xl_foregrounder_enabled="true"
                    app:xl_corner_rx="0.1"
                    app:xl_corner_ry="0.5"
                    app:xl_shadow_rad="@dimen/shadow_rad"
                    app:xl_shadow_dx="@dimen/shadow_dx"
                    app:xl_shadow_dy="@dimen/shadow_dy"
                    app:xl_padding="@dimen/shadow_padding"
                    app:xl_shadow_color="@color/colorDark"
                    android:background="@color/colorPrimary">
                    <api.pot.text.xtv.XTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:xtv_outerShadowRadius="@dimen/text_outer_shadow_rad"
                        app:xtv_outerShadowDx="@dimen/text_outer_shadow_dy"
                        app:xtv_outerShadowDy="@dimen/text_outer_shadow_dy"
                        app:xtv_outerShadowColor="@color/colorGray"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/phone_check_submit"
                        android:layout_gravity="center"
                        style="@style/TextButton"/>
                </api.pot.view.xl.XLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <api.pot.text.xtv.XTextView
                    android:id="@+id/resendCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone_check_resend_code"
                    android:gravity="center"
                    style="@style/TextOnDark"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <api.pot.gl.xiv.XImageView
                    android:id="@+id/close"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/main_close"
                    app:xiv_internal_border_width="3dp"
                    app:xiv_border_width="3dp"
                    app:xiv_border_color="@color/colorPrimary"
                    app:xiv_circle_background_color="@color/colorGray"/>
                <api.pot.gl.xiv.XImageView
                    android:id="@+id/check"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/ic_check_black_24dp"
                    app:xiv_internal_border_width="3dp"
                    app:xiv_border_width="3dp"
                    app:xiv_border_color="@color/colorPrimary"
                    app:xiv_circle_background_color="@color/colorGray"/>
            </RelativeLayout>
        </LinearLayout>
    </api.pot.view.xl.XLayout>

    <api.pot.gl.xiv.XImageView
        android:id="@+id/icone"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/main_circle_info_white"
        app:xiv_internal_border_width="3dp"
        app:xiv_border_width="3dp"
        app:xiv_border_color="@color/colorPrimary"
        app:xiv_circle_background_color="@color/colorGray"/>

</RelativeLayout>