<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android.support.design="http://schemas.android.com/tools">

    <api.pot.view.xl.XLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/colorGray"
        app:xl_bound="BOUND_ROUNDED_RECT"
        app:xl_border_width="5dp"
        app:xl_border_color="@color/colorSpecific5"
        app:xl_corner_rx="0.2"
        app:xl_corner_ry="0.1">

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/center">

            <api.pot.gl.xiv.XImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:xiv_enabled_circular_transformation="false"
                app:xiv_bound_with_view_dimens="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/i"/>

            <api.pot.gl.xiv.XImageView
                android:id="@+id/logo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                app:xiv_bound_with_view_dimens="true"
                android:src="@drawable/spoozy"/>

            <api.pot.text.xtv.XTextView
                android:layout_toRightOf="@id/logo"
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Welcome To Spoozy"
                android:gravity="center"
                style="@style/TextTitleParamValue"
                android:layout_margin="10dp"/>
        </RelativeLayout>

        <View
            android:id="@+id/center"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"/>

        <api.pot.view.xl.XLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            app:xl_framer_top_enabled="true"
            android:layout_alignParentBottom="true"
            android:background="@color/colorGray"
            app:xl_bound="BOUND_ROUNDED_RECT"
            app:xl_corner_rx="0.2"
            app:xl_corner_ry="0.2">

            <ScrollView
                android:id="@+id/input"
                android:layout_below="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/submit"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <RelativeLayout
                        android:id="@+id/item1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/label1"
                            android:text="User Name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorLight"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"/>
                        <api.pot.view.xl.XLayout
                            android:layout_below="@id/label1"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:xl_foregrounder_enabled="true"
                            app:xl_corner_rx="0.1"
                            app:xl_corner_ry="0.5"
                            app:xl_shadow_rad="@dimen/shadow_rad"
                            app:xl_shadow_dx="@dimen/shadow_dx"
                            app:xl_shadow_dy="@dimen/shadow_dy"
                            app:xl_padding="@dimen/shadow_padding"
                            app:xl_shadow_color="@color/colorDark"
                            android:background="@color/colorLight">
                            <android.support.design.widget.TextInputLayout
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android.support.design:counterMaxLength="3">
                                <EditText
                                    android:inputType="textPersonName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableRight="@drawable/ic_account_circle_black_24dp"
                                    android:textColor="@color/colorDark" />
                            </android.support.design.widget.TextInputLayout>
                        </api.pot.view.xl.XLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/item2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/label2"
                            android:text="User Name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorLight"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"/>
                        <api.pot.view.xl.XLayout
                            android:layout_below="@id/label2"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:xl_foregrounder_enabled="true"
                            app:xl_corner_rx="0.1"
                            app:xl_corner_ry="0.5"
                            app:xl_shadow_rad="@dimen/shadow_rad"
                            app:xl_shadow_dx="@dimen/shadow_dx"
                            app:xl_shadow_dy="@dimen/shadow_dy"
                            app:xl_padding="@dimen/shadow_padding"
                            app:xl_shadow_color="@color/colorDark"
                            android:background="@color/colorLight">
                            <android.support.design.widget.TextInputLayout
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android.support.design:counterMaxLength="3">
                                <EditText
                                    android:inputType="textPersonName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableRight="@drawable/ic_account_circle_black_24dp"
                                    android:textColor="@color/colorDark" />
                            </android.support.design.widget.TextInputLayout>
                        </api.pot.view.xl.XLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/item3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/label3"
                            android:text="User Name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorLight"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"/>
                        <api.pot.view.xl.XLayout
                            android:layout_below="@id/label3"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:xl_foregrounder_enabled="true"
                            app:xl_corner_rx="0.1"
                            app:xl_corner_ry="0.5"
                            app:xl_shadow_rad="@dimen/shadow_rad"
                            app:xl_shadow_dx="@dimen/shadow_dx"
                            app:xl_shadow_dy="@dimen/shadow_dy"
                            app:xl_padding="@dimen/shadow_padding"
                            app:xl_shadow_color="@color/colorDark"
                            android:background="@color/colorLight">
                            <android.support.design.widget.TextInputLayout
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android.support.design:counterMaxLength="3">
                                <EditText
                                    android:inputType="textPersonName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableRight="@drawable/ic_account_circle_black_24dp"
                                    android:textColor="@color/colorDark" />
                            </android.support.design.widget.TextInputLayout>
                        </api.pot.view.xl.XLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/item4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/label4"
                            android:text="User Name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorLight"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"/>
                        <api.pot.view.xl.XLayout
                            android:layout_below="@id/label4"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:xl_foregrounder_enabled="true"
                            app:xl_corner_rx="0.1"
                            app:xl_corner_ry="0.5"
                            app:xl_shadow_rad="@dimen/shadow_rad"
                            app:xl_shadow_dx="@dimen/shadow_dx"
                            app:xl_shadow_dy="@dimen/shadow_dy"
                            app:xl_padding="@dimen/shadow_padding"
                            app:xl_shadow_color="@color/colorDark"
                            android:background="@color/colorLight">
                            <android.support.design.widget.TextInputLayout
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android.support.design:counterMaxLength="3">
                                <EditText
                                    android:inputType="textPersonName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableRight="@drawable/ic_account_circle_black_24dp"
                                    android:textColor="@color/colorDark" />
                            </android.support.design.widget.TextInputLayout>
                        </api.pot.view.xl.XLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/item5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/label5"
                            android:text="User Name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorLight"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"/>
                        <api.pot.view.xl.XLayout
                            android:layout_below="@id/label5"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:xl_foregrounder_enabled="true"
                            app:xl_corner_rx="0.1"
                            app:xl_corner_ry="0.5"
                            app:xl_shadow_rad="@dimen/shadow_rad"
                            app:xl_shadow_dx="@dimen/shadow_dx"
                            app:xl_shadow_dy="@dimen/shadow_dy"
                            app:xl_padding="@dimen/shadow_padding"
                            app:xl_shadow_color="@color/colorDark"
                            android:background="@color/colorLight">
                            <android.support.design.widget.TextInputLayout
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android.support.design:counterMaxLength="3">
                                <EditText
                                    android:inputType="textPersonName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableRight="@drawable/ic_account_circle_black_24dp"
                                    android:textColor="@color/colorDark" />
                            </android.support.design.widget.TextInputLayout>
                        </api.pot.view.xl.XLayout>
                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>

            <api.pot.view.xl.XLayout
                android:id="@+id/submit"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:xl_foregrounder_enabled="true"
                app:xl_corner_rx="0.1"
                app:xl_corner_ry="0.5"
                app:xl_shadow_rad="@dimen/shadow_rad"
                app:xl_shadow_dx="@dimen/shadow_dx"
                app:xl_shadow_dy="@dimen/shadow_dy"
                app:xl_padding="@dimen/shadow_padding"
                app:xl_shadow_color="@color/colorDark"
                android:background="@color/colorSpecific5">
                <api.pot.text.xtv.XTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:xtv_outerShadowRadius="@dimen/text_outer_shadow_rad"
                    app:xtv_outerShadowDx="@dimen/text_outer_shadow_dy"
                    app:xtv_outerShadowDy="@dimen/text_outer_shadow_dy"
                    app:xtv_outerShadowColor="@color/colorGray"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_centerHorizontal="true"
                    android:text="SIGNUP"
                    android:textColor="@color/colorLight"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>
            </api.pot.view.xl.XLayout>

            <api.pot.text.xtv.XTextView
                android:id="@+id/toLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="Deja enregistré, login..."
                android:gravity="center"
                style="@style/TextOnDark"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"/>

        </api.pot.view.xl.XLayout>
    </api.pot.view.xl.XLayout>

</RelativeLayout>